<html>
  <head>
    <b><em> <p class = "tes"> ngetes </em> </p></b>
    <b> <h3 class = "title"> 许金珠‘S Diary </h3></b>
    <b><em> <h1 class = "title"> 欢迎来到我的世界 </h1> </em></b>
    <title> My Interests </title>
  </head>
  
  <body>
    <ul>
      <div class = "Listening to musics" >
      </div>
      <li> <h2> List of songs that I like : </h2>
      
        <ul>
          <li><h3> Chinese Songs: </h3>
            <ol class = "songlist">
              <li> 你，好不好？- Eric Chou 
                <a href = "https://invidious.fdn.fr/watch?v=wSBXfzgqHtE"> 
                 Listen it here
                </a>
              </li>
    
              <li> 以后别做朋友 - Eric Chou 
                <a href = "https://invidious.fdn.fr/watch?v=Ew4VvF0DPMc"> 
                  Listen it here
                </a>
              </li>
      
              <li> 儿时 - Liu Haolin 
                <a href = "https://invidious.fdn.fr/watch?v=fDZmE37BPvs">
                  Listen it here
                </a>
              </li>
            </ol>
    
          <li><h3> Western Songs: </h3>
            <ol>
              <li><p> You are the reason </p>
                <a href = "https://invidious.fdn.fr/watch?v=YxZVscpOPeY">
                 Listen it here
                </a>
              </li>
    
              <li><p> A Million Dreams </p>
                <a href = "https://invidious.fdn.fr/watch?v=Sr3X0DCXI-M">
                  Listen it here
                </a>
              </li>
            </ol>
          </li>
        </ul>
      </li>
      ////////////////////////////////////////////////
      <div class = "favourite actors" >
      </div>
      <li> <h2> List of actor that I like : </h2> 
        <p> Yang Yang (杨洋) </p>
        <img src="https://m.media-amazon.com/images/M/MV5BY2UxMzIwNzEtZmUzMC00Y2U1LWI4NWQtZTJjNTZkYmJhOTk4XkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_UY1200_CR138,0,630,1200_AL_--jpg" width = 10%/>
        <img src="https://m.media-amazon.com/images/M/MV5BY2UxMzIwNzEtZmUzMC00Y2U1LWI4NWQtZTJjNTZkYmJhOTk4XkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_UY1200_CR138,0,630,1200_AL_--jpg" width = "200" id = "yangyangImg">
        <img src="https://m.media-amazon.com/images/M/MV5BY2UxMzIwNzEtZmUzMC00Y2U1LWI4NWQtZTJjNTZkYmJhOTk4XkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_UY1200_CR138,0,630,1200_AL_--jpg" style = "width:200px">
        <table>
          <tr class = "desctitle"> 
            <th > BirthPlace </th>
            <th> BirthDate </th>
            <th> Nationality </th>
            <th> Blood Type </th>
            <th> Height </th>
            <th> Weight </th>
            <th>
          </tr>
          <tr>
            <td> Shanghai </td>
            <td> 09/09/1991 </td>
            <td> China </td>
            <td> AB </td>
            <td> 180 cm </td>
            <td> 54 kg </td>
          </tr>
        </table>
        <p>*帅不帅?</p>
        <p> You can download it 
          <a href= "https://m.media-amazon.com/images/M/MV5BY2UxMzIwNzEtZmUzMC00Y2U1LWI4NWQtZTJjNTZkYmJhOTk4XkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_UY1200_CR138,0,630,1200_AL_"> 
            here
          </a> for the photo
         <p> 等等，还有别的照片，要看吗？ 
          <a href = "https://i.mydramalist.com/XD6Wn_5f.jpg">
            It's here
          </a>  
      </li>
      
      <li> <h2> Others </h2>
        <p> Top five favorite foods, books, dramas </p>
        <table>
          <tr>
            <th> Foods </th>
            <th> Books </th>
            <th> Dramas </th>
          </tr>
          
          <tr>
            <td> Pork
              <ul>  
                <li> Fried Pork
                  <img src = "http://www.bearnakedfood.com/wp-content/uploads/2018/06/DSCF2306.jpg" width = "10%" id = "food"/>
                </li>
                <li> Baikut 
                  <img src = "https://img-global.cpcdn.com/recipes/42627f4e3258a436/680x482cq70/baikut-sayur-asin-nonhalal-foto-resep-utama.jpg" width = "10%" id = "food"/> 
                </li>
                <li> Babi Hong
                  <img src = "https://sweetrip.id/wp-content/uploads/2022/01/resep-babi-hong.jpg" width = "10%" id = "food" />
                </li>
              </ul>
            </td>
            
            <td> Novels </td>
                
            <td> Who Rules the World 
                <a href = "https://mydramalist.com/54851-try-the-world"> 
                  See it here
                </a>
            </td>
          </tr>
            
          <tr>
            <td> Chinese Food 
              <img src = "https://cdn-2.tstatic.net/bangka/foto/bank/images/kumpulan-5-resep-ala-chinese-food.jpg" width = "10%"/> 
            </td>
            
            <td> School Books </td>
            
            <td> Love Scenery 
              <a href = "https://mydramalist.com/52895-love-scenery"> 
                See it here
              </a>
            </td>
          </tr>
          
          <tr>
            <td> Chinese Pork Noodles 
              <img src = "https://images.heb.com/is/image/HEBGrocery/recipe-hm-large/chinese-pork-with-noodles-recipe.jpg" width = "10%"/> 
            </td>
            
            <td> Biography of successful people </td>
            
            <td> My Unicorn Girl 
              <a href = "https://mydramalist.com/49431-ice-hockey-girl"> 
                See it here
              </a>
            </td>
          </tr>
        </table>
      </li>
    </ul>    
  </body>
</html>